* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.weather {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding-top: 20px;
  padding-inline: 40px;

  &__form-search {
    padding-left: 5px;
  }

  &__form-submit {
    cursor: pointer;
  }

  &__table {
    display: grid;
    grid-template-columns: repeat(6, minmax(60px, 250px));
  }

  &-block {
    display: flex;
    flex-direction: column;
    border: 1px solid gray;
    padding: 10px;

    &__img {
      width: 50%;
      margin: 0 auto;
      margin-bottom: 10px;
    }

    &__celsius {
      text-align: center;
      font-size: 32px;
      margin-bottom: 10px;
    }

    &__time {
      text-align: center;
      opacity: 0.8;
      margin-bottom: 10px;
    }

    &__wind-arrow {
      margin: 5px auto;
      width: 30px;
      aspect-ratio: 1;
      font-size: 30px;
    }
  }
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);

  &__content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    max-width: 50%;
    position: relative;
    border-radius: 15px;
  }

  &__text {
    text-transform: uppercase;
    word-spacing: 4px;
    color: red;
  }

  &__close {
    color: #aaaaaa;
    position: absolute;
    right: 8px;
    top: 0px;
    font-size: 28px;
    font-weight: bold;

    &:hover,
    &:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
  }
}

@media screen and (max-width: 600px) {
  .weather {
    padding-inline: 10px;

    &__table {
      grid-template-columns: repeat(4, minmax(60px, 150px));
    }

    &-block {
      padding: 5px;

      &__img {
        width: 90%;
      }

      &__celsius {
        font-size: 24px;
      }

      &__text {
        font-size: 14px;
      }
    }
  }
}
